package com.maple.restserver.mapleconnect;

import org.springframework.stereotype.Component;
 
public enum MCKafkaMapleEventType {
    ITEMMST,
    UNITMST,
    SALESTRANSHDR,
    COMPANYMST,
    BRANCHMST,
    USERMST,
    PURCHASEHDR,
    CUSTOMERMST,
    SUPPLIER,
    PURCHASEDTL,
    ITEMBATCHDTL,
    ITEMMERGEMST,
    CATEGORYMST,
    PAYMENTHDR,
    PAYMENTDTL,
    ACTUALPRODUCTIONHDR,
    ACTUALPRODUCTIONDTL,
    PURCHASESCHEMEMST,
    RECEIPTHDR,
    RECEIPTDTL,
    RECEIPTMODEMST,
    STOREMST,
    ACCOUNTCLASS,
    ACCOUNTCLASSFC,
    ACCOUNTMERGEMST,
    CREDITCLASS,
    CREDITCLASSFC,
    DEBITCLASS,
    DEBITCLASSFC,
    INVENTORYLEDGERMST,
    LEDGERCLASS,
    LEDGERCLASSFC,
    LINKEDACCOUNTS,
    OPENINGBALANCECONFIGMST,
    OPENINGBALANCEMST,
    STOCKTRANSFEROUTHDR,
    STOCKTRANSFEROUTDTL,
    STOCKTRANSFEROUTDTLARRAY,
    
    STOCKTRANSFERINHDR ,
    STOCKTRANSFERINDTL,
    ACCOUNTHEADS,
    ACCOUNTPAYABLE,
    ACCOUNTRECEIVABLE,
    ADDITIONALEXPENSE,
    BATCHPRICEDEFINITION,
    BRANDMST,
    CONSUMPTIONDTL,
    CONSUMPTIONREASONDTL,
    CONSUMPTIONREASONMST,
    DAMAGEDTL,
    DAMAGEHDR,
    DAYBOOK,
    DAYENDCLOSUREHDR,
    DAYENDCLOSUREDTL,
    DAYENDREPORTSTORE,
    DELIVERYBOYMST,
    GOODRECEIVENOTEDTL,
    GOODRECEIVENOTEHDR,
    GROUPMST,
    GROUPPERMISSIONMST,
    INTENTINHDR,
    INTENTINDTL,
    ITEMBATCHEXPIRYDTL,
    KITDEFINITIONMST,
    KITDEFENITIONDTL,
    ADDKOTTABLE,
    ADDKOTWAITER,
    LOCALCUSTOMERMST,
    LOCALCUSTOMERDTL,
    LOCATIONMST,
    MULTIUNITMST,
    ORDERTAKERMST,
    OWNACCOUNT,
    PDCPAYMENT,
    PDCRECEIPTS,
    PDCRECONCILEHDR,
    PDCRECONCILEDTL,
    PRICEDEFENITIONMST,
    PRICEDEFINITION,
    PROCESSMST,
    PROCESSPERMISSIONMST,
    PRODUCTCONVERSIONCONFIGMST,
    PRODUCTCONVERSIONDTL,
    PRODUCTMST,
    PURCHASEORDERDTL,
    PURCHASEORDERHDR,
    RAWMATERIALISSUEDTL,
    RAWMATERIALISSUEHDR,
    RAWMATERIALRETURNHDR,
    RAWMATERIALRETURNDTL,
    RECEIPTINVOICEDTL,
    REORDERMST,
    SALEORDERRECEIPT,
    SALESORDERTRANSHDR,
    SALESORDERDTL,
    SALESDTL,
    SALESRECEIPTS,
    SALESDTLDELETED,
    SALESRETURNDTL,
    SALESRETURNHDR,
    SALESTYPEMST,
    SCHELIGIATTRLISTDEF,
    SCHELIGIBILITYATTRIBINST,
    SCHELIGIBILITYDEF,
    SCHEMEINSTANCE,
    SCHOFFERATTRINST,
    SCHOFFERATTRLISTDEF,
    SCHOFFERDEF,
    SCHSELECTATTRLISTDEF,
    SCHSELECTDEF,
    SCHSELECTIONATTRIBINST,
    SERVICEINHDR,
    SERVICEINDTL,
    STORECHANGEMST,
    STORECHANGEDTL,
    URSMST,
    INTENTDTL,
    INTENTHDR,
    INVOICEEDITENABLEMST,
    OTHERBRANCHSALESDTL,
    OTHERBRANCHSALESTRANSHDR,
    OTHERBRANCHPURCHASEHDR,
    OTHERBRANCHPURCHASEDTL,
    OWNACCOUNTSETTLEMENTDTL,
    OWNACCOUNTSETTLEMENTMST,
    PAYMENTINVOICEDTL,
    ACCEPTSTOCKMESSAGE,
    SCHEMEHDRDELETE,
    SCHSELECTIONATTRIBINSTDELETE,
    SCHELIGIATTRIBINSTDELETE,
    SCHOFFERATTRINSTDELETE,
    SERVER,
    ALL,
    SALESTRANSDTLARRAY,
    
    PURCHASEDTLARRAY,
 
    REPLYMSG,
 

    BULKTRANSACTIONPARAMETER,

    RESENDBULKTRANSACTION,
    
    JOURNALHDRANDDTL,
    PAYMENTHDRANDDTL,
    RECEIPTHDRANDDTL,
    DAMAGEHDRANDDTL,
    
    DAYENDCLOSUREHDRANDDTL,
    SUMMARYOFDAILYSTOCK,
    SCHEMEMESSAGE,
    KITDEFINITIONHDRANDDTL
}
