//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "oldauditentryidslist",
    "ledgername",
    "gstclass",
    "isdeemedpositive",
    "ledgerfromitem",
    "removezeroentries",
    "ispartyledger",
    "islastdeemedpositive",
    "amount",
    "vatacceptedtaxamt",
    "statnaturename",
    "vattaxrate",
    "bankallocationslist",
    "billallocationslist",
    "interestcollectionlist",
    "oldauditentrieslist",
    "accountauditentrieslist",
    "auditentrieslist",
    "taxbillallocationslist",
    "taxobjectallocationslist",
    "tdsexpenseallocationslist",
    "vatstatutorydetailslist",
    "costtrackallocationslist"
})
@XmlRootElement(name = "ACCOUNTINGALLOCATIONS.LIST")
public class ACCOUNTINGALLOCATIONSLIST {

    @XmlElement(name = "OLDAUDITENTRYIDS.LIST", required = true)
    protected OLDAUDITENTRYIDSLIST oldauditentryidslist = new OLDAUDITENTRYIDSLIST();
    @XmlElement(name = "LEDGERNAME", required = true)
    protected String ledgername;
    @XmlElement(name = "GSTCLASS", required = true)
    protected String gstclass;
    @XmlElement(name = "ISDEEMEDPOSITIVE", required = true)
    protected String isdeemedpositive;
    @XmlElement(name = "LEDGERFROMITEM", required = true)
    protected String ledgerfromitem;
    @XmlElement(name = "REMOVEZEROENTRIES", required = true)
    protected String removezeroentries;
    @XmlElement(name = "ISPARTYLEDGER", required = true)
    protected String ispartyledger;
    @XmlElement(name = "ISLASTDEEMEDPOSITIVE", required = true)
    protected String islastdeemedpositive;
    @XmlElement(name = "AMOUNT")
    protected String amount;
    @XmlElement(name = "VATACCEPTEDTAXAMT")
    protected String vatacceptedtaxamt;
    @XmlElement(name = "STATNATURENAME")
    protected String statnaturename;   
    @XmlElement(name = "VATTAXRATE")
    protected String vattaxrate;   
    @XmlElement(name = "BANKALLOCATIONS.LIST", required = true)
    protected String bankallocationslist;
    @XmlElement(name = "BILLALLOCATIONS.LIST", required = true)
    protected BILLALLOCATIONS billallocationslist = new BILLALLOCATIONS();
    @XmlElement(name = "INTERESTCOLLECTION.LIST", required = true)
    protected String interestcollectionlist;
    @XmlElement(name = "OLDAUDITENTRIES.LIST", required = true)
    protected String oldauditentrieslist;
    @XmlElement(name = "ACCOUNTAUDITENTRIES.LIST", required = true)
    protected String accountauditentrieslist;
    @XmlElement(name = "AUDITENTRIES.LIST", required = true)
    protected String auditentrieslist;
    @XmlElement(name = "TAXBILLALLOCATIONS.LIST", required = true)
    protected String taxbillallocationslist;
    @XmlElement(name = "TAXOBJECTALLOCATIONS.LIST", required = true)
    protected String taxobjectallocationslist;
    @XmlElement(name = "TDSEXPENSEALLOCATIONS.LIST", required = true)
    protected String tdsexpenseallocationslist;
    @XmlElement(name = "VATSTATUTORYDETAILS.LIST", required = true)
    protected String vatstatutorydetailslist;
    @XmlElement(name = "COSTTRACKALLOCATIONS.LIST", required = true)
    protected String costtrackallocationslist;

    /**
     * Gets the value of the oldauditentryidslist property.
     * 
     * @return
     *     possible object is
     *     {@link OLDAUDITENTRYIDSLIST }
     *     
     */
    public OLDAUDITENTRYIDSLIST getOLDAUDITENTRYIDSLIST() {
        return oldauditentryidslist;
    }

    /**
     * Sets the value of the oldauditentryidslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link OLDAUDITENTRYIDSLIST }
     *     
     */
    public void setOLDAUDITENTRYIDSLIST(OLDAUDITENTRYIDSLIST value) {
        this.oldauditentryidslist = value;
    }

    /**
     * Gets the value of the ledgername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLEDGERNAME() {
        return ledgername;
    }

    /**
     * Sets the value of the ledgername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLEDGERNAME(String value) {
        this.ledgername = value;
    }

    /**
     * Gets the value of the gstclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGSTCLASS() {
        return gstclass;
    }

    /**
     * Sets the value of the gstclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGSTCLASS(String value) {
        this.gstclass = value;
    }

    /**
     * Gets the value of the isdeemedpositive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISDEEMEDPOSITIVE() {
        return isdeemedpositive;
    }

    /**
     * Sets the value of the isdeemedpositive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISDEEMEDPOSITIVE(String value) {
        this.isdeemedpositive = value;
    }

    /**
     * Gets the value of the ledgerfromitem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLEDGERFROMITEM() {
        return ledgerfromitem;
    }

    /**
     * Sets the value of the ledgerfromitem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLEDGERFROMITEM(String value) {
        this.ledgerfromitem = value;
    }

    /**
     * Gets the value of the removezeroentries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREMOVEZEROENTRIES() {
        return removezeroentries;
    }

    /**
     * Sets the value of the removezeroentries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREMOVEZEROENTRIES(String value) {
        this.removezeroentries = value;
    }

    /**
     * Gets the value of the ispartyledger property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISPARTYLEDGER() {
        return ispartyledger;
    }

    /**
     * Sets the value of the ispartyledger property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISPARTYLEDGER(String value) {
        this.ispartyledger = value;
    }

    /**
     * Gets the value of the islastdeemedpositive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISLASTDEEMEDPOSITIVE() {
        return islastdeemedpositive;
    }

    /**
     * Sets the value of the islastdeemedpositive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISLASTDEEMEDPOSITIVE(String value) {
        this.islastdeemedpositive = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     */
    public String getAMOUNT() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     */
    public void setAMOUNT(String value) {
        this.amount = value;
    }

    
    public String getVATACCEPTEDTAXAMT() {
        return vatacceptedtaxamt;
    }
    
    
    public void setVATACCEPTEDTAXAMT(String value) {
        this.vatacceptedtaxamt = value;
    }
    
    
    public String getSTATNATURENAME() {
        return statnaturename;
    }
    
    
    public void setSTATNATURENAME(String value) {
        this.statnaturename = value;
    }
    
    public String getVATTAXRATE() {
        return vattaxrate;
    }
    
    
    public void setVATTAXRATE(String value) {
        this.vattaxrate = value;
    }
    
    
    
    
    /**
     * Gets the value of the bankallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBANKALLOCATIONSLIST() {
        return bankallocationslist;
    }

    /**
     * Sets the value of the bankallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBANKALLOCATIONSLIST(String value) {
        this.bankallocationslist = value;
    }

    /**
     * Gets the value of the billallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link BILLALLOCATIONS }
     *     
     */
    public BILLALLOCATIONS getBILLALLOCATIONSLIST() {
        return billallocationslist;
    }

    /**
     * Sets the value of the billallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link BILLALLOCATIONS }
     *     
     */
    public void setBILLALLOCATIONSLIST(BILLALLOCATIONS value) {
        this.billallocationslist = value;
    }

    /**
     * Gets the value of the interestcollectionlist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINTERESTCOLLECTIONLIST() {
        return interestcollectionlist;
    }

    /**
     * Sets the value of the interestcollectionlist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINTERESTCOLLECTIONLIST(String value) {
        this.interestcollectionlist = value;
    }

    /**
     * Gets the value of the oldauditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOLDAUDITENTRIESLIST() {
        return oldauditentrieslist;
    }

    /**
     * Sets the value of the oldauditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOLDAUDITENTRIESLIST(String value) {
        this.oldauditentrieslist = value;
    }

    /**
     * Gets the value of the accountauditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCOUNTAUDITENTRIESLIST() {
        return accountauditentrieslist;
    }

    /**
     * Sets the value of the accountauditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCOUNTAUDITENTRIESLIST(String value) {
        this.accountauditentrieslist = value;
    }

    /**
     * Gets the value of the auditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUDITENTRIESLIST() {
        return auditentrieslist;
    }

    /**
     * Sets the value of the auditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUDITENTRIESLIST(String value) {
        this.auditentrieslist = value;
    }

    /**
     * Gets the value of the taxbillallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTAXBILLALLOCATIONSLIST() {
        return taxbillallocationslist;
    }

    /**
     * Sets the value of the taxbillallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTAXBILLALLOCATIONSLIST(String value) {
        this.taxbillallocationslist = value;
    }

    /**
     * Gets the value of the taxobjectallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTAXOBJECTALLOCATIONSLIST() {
        return taxobjectallocationslist;
    }

    /**
     * Sets the value of the taxobjectallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTAXOBJECTALLOCATIONSLIST(String value) {
        this.taxobjectallocationslist = value;
    }

    /**
     * Gets the value of the tdsexpenseallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTDSEXPENSEALLOCATIONSLIST() {
        return tdsexpenseallocationslist;
    }

    /**
     * Sets the value of the tdsexpenseallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTDSEXPENSEALLOCATIONSLIST(String value) {
        this.tdsexpenseallocationslist = value;
    }

    /**
     * Gets the value of the vatstatutorydetailslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVATSTATUTORYDETAILSLIST() {
        return vatstatutorydetailslist;
    }

    /**
     * Sets the value of the vatstatutorydetailslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVATSTATUTORYDETAILSLIST(String value) {
        this.vatstatutorydetailslist = value;
    }

    /**
     * Gets the value of the costtrackallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOSTTRACKALLOCATIONSLIST() {
        return costtrackallocationslist;
    }

    /**
     * Sets the value of the costtrackallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOSTTRACKALLOCATIONSLIST(String value) {
        this.costtrackallocationslist = value;
    }

}
