//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "stockitemname",
    "isdeemedpositive",
    "islastdeemedpositive",
    "isautonegate",
    "iscustomsclearance",
    "istrackcomponent",
    "istrackproduction",
    "isprimaryitem",
    "isscrap",
    "rate",
    "amount",
    "actualqty",
    "billedqty",
    "batchallocationslist",
    "accountingallocationslist",
    "exciseallocationslist",
    "expenseallocationslist"
})
@XmlRootElement(name = "ALLINVENTORYENTRIES.LIST")
public class ALLINVENTORYENTRIESLIST {

    @XmlElement(name = "STOCKITEMNAME", required = true)
    protected String stockitemname;
    @XmlElement(name = "ISDEEMEDPOSITIVE", required = true)
    protected String isdeemedpositive;
    @XmlElement(name = "ISLASTDEEMEDPOSITIVE", required = true)
    protected String islastdeemedpositive;
    @XmlElement(name = "ISAUTONEGATE", required = true)
    protected String isautonegate;
    @XmlElement(name = "ISCUSTOMSCLEARANCE", required = true)
    protected String iscustomsclearance;
    @XmlElement(name = "ISTRACKCOMPONENT", required = true)
    protected String istrackcomponent;
    @XmlElement(name = "ISTRACKPRODUCTION", required = true)
    protected String istrackproduction;
    @XmlElement(name = "ISPRIMARYITEM", required = true)
    protected String isprimaryitem;
    @XmlElement(name = "ISSCRAP", required = true)
    protected String isscrap;
    @XmlElement(name = "RATE", required = true)
    protected String rate;
    @XmlElement(name = "AMOUNT")
    protected String amount;
    @XmlElement(name = "ACTUALQTY", required = true)
    protected String actualqty;
    @XmlElement(name = "BILLEDQTY", required = true)
    protected String billedqty;
    @XmlElement(name = "BATCHALLOCATIONS.LIST", required = true)
    protected BATCHALLOCATIONSLIST batchallocationslist = new BATCHALLOCATIONSLIST();
    @XmlElement(name = "ACCOUNTINGALLOCATIONS.LIST", required = true)
    protected ACCOUNTINGALLOCATIONSLIST accountingallocationslist = new ACCOUNTINGALLOCATIONSLIST();
    @XmlElement(name = "EXCISEALLOCATIONS.LIST", required = true)
    protected String exciseallocationslist;
    @XmlElement(name = "EXPENSEALLOCATIONS.LIST", required = true)
    protected String expenseallocationslist;

    /**
     * Gets the value of the stockitemname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSTOCKITEMNAME() {
        return stockitemname;
    }

    /**
     * Sets the value of the stockitemname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSTOCKITEMNAME(String value) {
        this.stockitemname = value;
    }

    /**
     * Gets the value of the isdeemedpositive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISDEEMEDPOSITIVE() {
        return isdeemedpositive;
    }

    /**
     * Sets the value of the isdeemedpositive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISDEEMEDPOSITIVE(String value) {
        this.isdeemedpositive = value;
    }

    /**
     * Gets the value of the islastdeemedpositive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISLASTDEEMEDPOSITIVE() {
        return islastdeemedpositive;
    }

    /**
     * Sets the value of the islastdeemedpositive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISLASTDEEMEDPOSITIVE(String value) {
        this.islastdeemedpositive = value;
    }

    /**
     * Gets the value of the isautonegate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISAUTONEGATE() {
        return isautonegate;
    }

    /**
     * Sets the value of the isautonegate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISAUTONEGATE(String value) {
        this.isautonegate = value;
    }

    /**
     * Gets the value of the iscustomsclearance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISCUSTOMSCLEARANCE() {
        return iscustomsclearance;
    }

    /**
     * Sets the value of the iscustomsclearance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISCUSTOMSCLEARANCE(String value) {
        this.iscustomsclearance = value;
    }

    /**
     * Gets the value of the istrackcomponent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISTRACKCOMPONENT() {
        return istrackcomponent;
    }

    /**
     * Sets the value of the istrackcomponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISTRACKCOMPONENT(String value) {
        this.istrackcomponent = value;
    }

    /**
     * Gets the value of the istrackproduction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISTRACKPRODUCTION() {
        return istrackproduction;
    }

    /**
     * Sets the value of the istrackproduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISTRACKPRODUCTION(String value) {
        this.istrackproduction = value;
    }

    /**
     * Gets the value of the isprimaryitem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISPRIMARYITEM() {
        return isprimaryitem;
    }

    /**
     * Sets the value of the isprimaryitem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISPRIMARYITEM(String value) {
        this.isprimaryitem = value;
    }

    /**
     * Gets the value of the isscrap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISSCRAP() {
        return isscrap;
    }

    /**
     * Sets the value of the isscrap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISSCRAP(String value) {
        this.isscrap = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRATE() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRATE(String value) {
        this.rate = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     */
    public String getAMOUNT() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     */
    public void setAMOUNT(String value) {
        this.amount = value;
    }

    /**
     * Gets the value of the actualqty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACTUALQTY() {
        return actualqty;
    }

    /**
     * Sets the value of the actualqty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACTUALQTY(String value) {
        this.actualqty = value;
    }

    /**
     * Gets the value of the billedqty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBILLEDQTY() {
        return billedqty;
    }

    /**
     * Sets the value of the billedqty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBILLEDQTY(String value) {
        this.billedqty = value;
    }

    /**
     * Gets the value of the batchallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link BATCHALLOCATIONSLIST }
     *     
     */
    public BATCHALLOCATIONSLIST getBATCHALLOCATIONSLIST() {
        return batchallocationslist;
    }

    /**
     * Sets the value of the batchallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link BATCHALLOCATIONSLIST }
     *     
     */
    public void setBATCHALLOCATIONSLIST(BATCHALLOCATIONSLIST value) {
        this.batchallocationslist = value;
    }

    /**
     * Gets the value of the accountingallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link ACCOUNTINGALLOCATIONSLIST }
     *     
     */
    public ACCOUNTINGALLOCATIONSLIST getACCOUNTINGALLOCATIONSLIST() {
        return accountingallocationslist;
    }

    /**
     * Sets the value of the accountingallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link ACCOUNTINGALLOCATIONSLIST }
     *     
     */
    public void setACCOUNTINGALLOCATIONSLIST(ACCOUNTINGALLOCATIONSLIST value) {
        this.accountingallocationslist = value;
    }

    /**
     * Gets the value of the exciseallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEXCISEALLOCATIONSLIST() {
        return exciseallocationslist;
    }

    /**
     * Sets the value of the exciseallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEXCISEALLOCATIONSLIST(String value) {
        this.exciseallocationslist = value;
    }

    /**
     * Gets the value of the expenseallocationslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEXPENSEALLOCATIONSLIST() {
        return expenseallocationslist;
    }

    /**
     * Sets the value of the expenseallocationslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEXPENSEALLOCATIONSLIST(String value) {
        this.expenseallocationslist = value;
    }

}
