//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "basicrateofinvoicetax"
})
@XmlRootElement(name = "BASICRATEOFINVOICETAX.LIST")
public class BASICRATEOFINVOICETAXLIST {

    @XmlElement(name = "BASICRATEOFINVOICETAX")
    protected float basicrateofinvoicetax;
    @XmlAttribute(name = "TYPE")
    protected String type;

    /**
     * Gets the value of the basicrateofinvoicetax property.
     * 
     */
    public float getBASICRATEOFINVOICETAX() {
        return basicrateofinvoicetax;
    }

    /**
     * Sets the value of the basicrateofinvoicetax property.
     * 
     */
    public void setBASICRATEOFINVOICETAX(float value) {
        this.basicrateofinvoicetax = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTYPE() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTYPE(String value) {
        this.type = value;
    }

}
