//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

 

@XmlType( propOrder = { "NAME", "BILLTYPE",
		"TDSDEDUCTEEISSPECIALRATE","AMOUNT",
		"INTERESTCOLLECTION"} )
@XmlRootElement( name = "BILLALLOCATIONS.LIST" )
public class BILLALLOCATIONS {

	
	String NAME;
	String BILLTYPE;
	String TDSDEDUCTEEISSPECIALRATE;
	String AMOUNT;
	String INTERESTCOLLECTION;
	public String getNAME() {
		return NAME;
	}
	
	@XmlElement( name = "NAME" )
	public void setNAME(String nAME) {
		NAME = nAME;
	}
	public String getBILLTYPE() {
		return BILLTYPE;
	}
	
	@XmlElement( name = "BILLTYPE" )
	public void setBILLTYPE(String bILLTYPE) {
		BILLTYPE = bILLTYPE;
	}
	public String getTDSDEDUCTEEISSPECIALRATE() {
		return TDSDEDUCTEEISSPECIALRATE;
	}
	
	@XmlElement( name = "TDSDEDUCTEEISSPECIALRATE" )
	public void setTDSDEDUCTEEISSPECIALRATE(String tDSDEDUCTEEISSPECIALRATE) {
		TDSDEDUCTEEISSPECIALRATE = tDSDEDUCTEEISSPECIALRATE;
	}
	public String getAMOUNT() {
		return AMOUNT;
	}
	
	@XmlElement( name = "AMOUNT" )
	public void setAMOUNT(String aMOUNT) {
		AMOUNT = aMOUNT;
	}
	public String getINTERESTCOLLECTION() {
		return INTERESTCOLLECTION;
	}
	
	@XmlElement( name = "INTERESTCOLLECTION" )
	public void setINTERESTCOLLECTION(String iNTERESTCOLLECTION) {
		INTERESTCOLLECTION = iNTERESTCOLLECTION;
	}
	
}
