//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "importdata"
})
@XmlRootElement(name = "BODY")
public class BODY {

    @XmlElement(name = "IMPORTDATA", required = true)
    protected IMPORTDATA importdata = new IMPORTDATA();

    /**
     * Gets the value of the importdata property.
     * 
     * @return
     *     possible object is
     *     {@link IMPORTDATA }
     *     
     */
    public IMPORTDATA getIMPORTDATA() {
        return importdata;
    }

    /**
     * Sets the value of the importdata property.
     * 
     * @param value
     *     allowed object is
     *     {@link IMPORTDATA }
     *     
     */
    public void setIMPORTDATA(IMPORTDATA value) {
        this.importdata = value;
    }

}
