//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tallyrequest"
})
@XmlRootElement(name = "HEADER")
public class HEADER {

    @XmlElement(name = "TALLYREQUEST", required = true)
    protected String tallyrequest;

    /**
     * Gets the value of the tallyrequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTALLYREQUEST() {
        return tallyrequest;
    }

    /**
     * Sets the value of the tallyrequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTALLYREQUEST(String value) {
        this.tallyrequest = value;
    }

}
