//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "requestdesc",
    "requestdata"
})
@XmlRootElement(name = "IMPORTDATA")
public class IMPORTDATA {

    @XmlElement(name = "REQUESTDESC", required = true)
    protected REQUESTDESC requestdesc = new REQUESTDESC();
    @XmlElement(name = "REQUESTDATA", required = true)
    protected REQUESTDATA requestdata = new REQUESTDATA();

    /**
     * Gets the value of the requestdesc property.
     * 
     * @return
     *     possible object is
     *     {@link REQUESTDESC }
     *     
     */
    public REQUESTDESC getREQUESTDESC() {
        return requestdesc;
    }

    /**
     * Sets the value of the requestdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link REQUESTDESC }
     *     
     */
    public void setREQUESTDESC(REQUESTDESC value) {
        this.requestdesc = value;
    }

    /**
     * Gets the value of the requestdata property.
     * 
     * @return
     *     possible object is
     *     {@link REQUESTDATA }
     *     
     */
    public REQUESTDATA getREQUESTDATA() {
        return requestdata;
    }

    /**
     * Sets the value of the requestdata property.
     * 
     * @param value
     *     allowed object is
     *     {@link REQUESTDATA }
     *     
     */
    public void setREQUESTDATA(REQUESTDATA value) {
        this.requestdata = value;
    }

}
