//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _REMOTECMPSTATE_QNAME = new QName("", "REMOTECMPSTATE");
    private final static QName _BASICBUYERNAME_QNAME = new QName("", "BASICBUYERNAME");
    private final static QName _ISCUSTOMSCLEARANCE_QNAME = new QName("", "ISCUSTOMSCLEARANCE");
    private final static QName _USEFORGAINLOSS_QNAME = new QName("", "USEFORGAINLOSS");
    private final static QName _REMOTECMPNAME_QNAME = new QName("", "REMOTECMPNAME");
    private final static QName _USETRACKINGNUMBER_QNAME = new QName("", "USETRACKINGNUMBER");
    private final static QName _AMOUNT_QNAME = new QName("", "AMOUNT");
    private final static QName _ISPRIMARYITEM_QNAME = new QName("", "ISPRIMARYITEM");
    private final static QName _FORJOBCOSTING_QNAME = new QName("", "FORJOBCOSTING");
    private final static QName _ASPAYSLIP_QNAME = new QName("", "ASPAYSLIP");
    private final static QName _VOUCHERCOMPONENTLISTLIST_QNAME = new QName("", "VOUCHERCOMPONENTLIST.LIST");
    private final static QName _HASCASHFLOW_QNAME = new QName("", "HASCASHFLOW");
    private final static QName _BILLEDQTY_QNAME = new QName("", "BILLEDQTY");
    private final static QName _EXPENSEALLOCATIONSLIST_QNAME = new QName("", "EXPENSEALLOCATIONS.LIST");
    private final static QName _LEDGERNAME_QNAME = new QName("", "LEDGERNAME");
    private final static QName _ADDITIONALDETAILSLIST_QNAME = new QName("", "ADDITIONALDETAILS.LIST");
    private final static QName _VCHGSTCLASS_QNAME = new QName("", "VCHGSTCLASS");
    private final static QName _TAXBILLALLOCATIONSLIST_QNAME = new QName("", "TAXBILLALLOCATIONS.LIST");
    private final static QName _ISTRACKCOMPONENT_QNAME = new QName("", "ISTRACKCOMPONENT");
    private final static QName _ALLOWCONSUMPTION_QNAME = new QName("", "ALLOWCONSUMPTION");
    private final static QName _GODOWNNAME_QNAME = new QName("", "GODOWNNAME");
    private final static QName _INVOICEORDERLISTLIST_QNAME = new QName("", "INVOICEORDERLIST.LIST");
    private final static QName _DYNAMICCSTISCLEARED_QNAME = new QName("", "DYNAMICCSTISCLEARED");
    private final static QName _GSTCLASS_QNAME = new QName("", "GSTCLASS");
    private final static QName _CSTFORMRECVTYPE_QNAME = new QName("", "CSTFORMRECVTYPE");
    private final static QName _ISLASTDEEMEDPOSITIVE_QNAME = new QName("", "ISLASTDEEMEDPOSITIVE");
    private final static QName _ISDELETED_QNAME = new QName("", "ISDELETED");
    private final static QName _ISAUTONEGATE_QNAME = new QName("", "ISAUTONEGATE");
    private final static QName _ISDEEMEDPOSITIVE_QNAME = new QName("", "ISDEEMEDPOSITIVE");
    private final static QName _INDENTNO_QNAME = new QName("", "INDENTNO");
    private final static QName _ISSCRAP_QNAME = new QName("", "ISSCRAP");
    private final static QName _FBTPAYMENTTYPE_QNAME = new QName("", "FBTPAYMENTTYPE");
    private final static QName _OLDAUDITENTRYIDS_QNAME = new QName("", "OLDAUDITENTRYIDS");
    private final static QName _PARTYLEDGERNAME_QNAME = new QName("", "PARTYLEDGERNAME");
    private final static QName _HASDISCOUNTS_QNAME = new QName("", "HASDISCOUNTS");
    private final static QName _DIFFACTUALQTY_QNAME = new QName("", "DIFFACTUALQTY");
    private final static QName _ISTRACKPRODUCTION_QNAME = new QName("", "ISTRACKPRODUCTION");
    private final static QName _COSTTRACKALLOCATIONSLIST_QNAME = new QName("", "COSTTRACKALLOCATIONS.LIST");
    private final static QName _TDSDEDUCTEEISSPECIALRATE_QNAME = new QName("", "TDSDEDUCTEEISSPECIALRATE");
    private final static QName _ATTDRECORDSLIST_QNAME = new QName("", "ATTDRECORDS.LIST");
    private final static QName _USEFORGODOWNTRANSFER_QNAME = new QName("", "USEFORGODOWNTRANSFER");
    private final static QName _REMOVEZEROENTRIES_QNAME = new QName("", "REMOVEZEROENTRIES");
    private final static QName _ISCOSTCENTRE_QNAME = new QName("", "ISCOSTCENTRE");
    private final static QName _ISEXCISEMANUFACTURERON_QNAME = new QName("", "ISEXCISEMANUFACTURERON");
    private final static QName _BATCHNAME_QNAME = new QName("", "BATCHNAME");
    private final static QName _STOCKITEMNAME_QNAME = new QName("", "STOCKITEMNAME");
    private final static QName _VOUCHERKEY_QNAME = new QName("", "VOUCHERKEY");
    private final static QName _MASTERID_QNAME = new QName("", "MASTERID");
    private final static QName _ISPOSTDATED_QNAME = new QName("", "ISPOSTDATED");
    private final static QName _ALTERID_QNAME = new QName("", "ALTERID");
    private final static QName _ACCOUNTAUDITENTRIESLIST_QNAME = new QName("", "ACCOUNTAUDITENTRIES.LIST");
    private final static QName _BILLTYPE_QNAME = new QName("", "BILLTYPE");
    private final static QName _BASICBASEPARTYNAME_QNAME = new QName("", "BASICBASEPARTYNAME");
    private final static QName _TALLYREQUEST_QNAME = new QName("", "TALLYREQUEST");
    private final static QName _PREVAMOUNT_QNAME = new QName("", "PREVAMOUNT");
    private final static QName _ISBLANKCHEQUE_QNAME = new QName("", "ISBLANKCHEQUE");
    private final static QName _ISINVOICE_QNAME = new QName("", "ISINVOICE");
    private final static QName _USEFORCOMPOUND_QNAME = new QName("", "USEFORCOMPOUND");
    private final static QName _VATSTATUTORYDETAILSLIST_QNAME = new QName("", "VATSTATUTORYDETAILS.LIST");
    private final static QName _ISFORJOBWORKIN_QNAME = new QName("", "ISFORJOBWORKIN");
    private final static QName _VCHISFROMSYNC_QNAME = new QName("", "VCHISFROMSYNC");
    private final static QName _INVOICEDELNOTESLIST_QNAME = new QName("", "INVOICEDELNOTES.LIST");
    private final static QName _EXCISEALLOCATIONSLIST_QNAME = new QName("", "EXCISEALLOCATIONS.LIST");
    private final static QName _ISOPTIONAL_QNAME = new QName("", "ISOPTIONAL");
    private final static QName _ISSTXNONREALIZEDVCH_QNAME = new QName("", "ISSTXNONREALIZEDVCH");
    private final static QName _GUID_QNAME = new QName("", "GUID");
    private final static QName _USEFORFINALPRODUCTION_QNAME = new QName("", "USEFORFINALPRODUCTION");
    private final static QName _REPORTNAME_QNAME = new QName("", "REPORTNAME");
    private final static QName _AUDITENTRIESLIST_QNAME = new QName("", "AUDITENTRIES.LIST");
    private final static QName _PREVINVTOTALNUM_QNAME = new QName("", "PREVINVTOTALNUM");
    private final static QName _ASORIGINAL_QNAME = new QName("", "ASORIGINAL");
    private final static QName _NAME_QNAME = new QName("", "NAME");
    private final static QName _DATE_QNAME = new QName("", "DATE");
    private final static QName _BANKALLOCATIONSLIST_QNAME = new QName("", "BANKALLOCATIONS.LIST");
    private final static QName _SVCURRENTCOMPANY_QNAME = new QName("", "SVCURRENTCOMPANY");
    private final static QName _ORDERNO_QNAME = new QName("", "ORDERNO");
    private final static QName _ISCANCELLED_QNAME = new QName("", "ISCANCELLED");
    private final static QName _VOUCHERTYPENAME_QNAME = new QName("", "VOUCHERTYPENAME");
    private final static QName _RATE_QNAME = new QName("", "RATE");
    private final static QName _USEFORINTEREST_QNAME = new QName("", "USEFORINTEREST");
    private final static QName _INVOICEINDENTLISTLIST_QNAME = new QName("", "INVOICEINDENTLIST.LIST");
    private final static QName _ISPARTYLEDGER_QNAME = new QName("", "ISPARTYLEDGER");
    private final static QName _VOUCHERNUMBER_QNAME = new QName("", "VOUCHERNUMBER");
    private final static QName _ACTUALQTY_QNAME = new QName("", "ACTUALQTY");
    private final static QName _REFERENCE_QNAME = new QName("", "REFERENCE");
    private final static QName _TDSEXPENSEALLOCATIONSLIST_QNAME = new QName("", "TDSEXPENSEALLOCATIONS.LIST");
    private final static QName _LEDGERFROMITEM_QNAME = new QName("", "LEDGERFROMITEM");
    private final static QName _TRACKINGNUMBER_QNAME = new QName("", "TRACKINGNUMBER");
    private final static QName _ATTENDANCEENTRIESLIST_QNAME = new QName("", "ATTENDANCEENTRIES.LIST");
    private final static QName _PERSISTEDVIEW_QNAME = new QName("", "PERSISTEDVIEW");
    private final static QName _EXCISEOPENING_QNAME = new QName("", "EXCISEOPENING");
    private final static QName _BASICDATETIMEOFINVOICE_QNAME = new QName("", "BASICDATETIMEOFINVOICE");
    private final static QName _INTERESTCOLLECTIONLIST_QNAME = new QName("", "INTERESTCOLLECTION.LIST");
    private final static QName _BASICDATETIMEOFREMOVAL_QNAME = new QName("", "BASICDATETIMEOFREMOVAL");
    private final static QName _TAXOBJECTALLOCATIONSLIST_QNAME = new QName("", "TAXOBJECTALLOCATIONS.LIST");
    private final static QName _EFFECTIVEDATE_QNAME = new QName("", "EFFECTIVEDATE");
    private final static QName _PREVINVTOTALAMT_QNAME = new QName("", "PREVINVTOTALAMT");
    private final static QName _OLDAUDITENTRIESLIST_QNAME = new QName("", "OLDAUDITENTRIES.LIST");
    private final static QName _BASICRATEOFINVOICETAX_QNAME = new QName("", "BASICRATEOFINVOICETAX");
    private final static QName _CSTFORMISSUETYPE_QNAME = new QName("", "CSTFORMISSUETYPE");
    private final static QName _MFGJOURNAL_QNAME = new QName("", "MFGJOURNAL");
    private final static QName _AUDITED_QNAME = new QName("", "AUDITED");
    private final static QName _PARTYNAME_QNAME = new QName("", "PARTYNAME");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link COMPANY }
     * 
     */
    public COMPANY createCOMPANY() {
        return new COMPANY();
    }

    /**
     * Create an instance of {@link REMOTECMPINFOLIST }
     * 
     */
    public REMOTECMPINFOLIST createREMOTECMPINFOLIST() {
        return new REMOTECMPINFOLIST();
    }

    /**
     * Create an instance of {@link HEADER }
     * 
     */
    public HEADER createHEADER() {
        return new HEADER();
    }

    /**
     * Create an instance of {@link IMPORTDATA }
     * 
     */
    public IMPORTDATA createIMPORTDATA() {
        return new IMPORTDATA();
    }

    /**
     * Create an instance of {@link REQUESTDESC }
     * 
     */
    public REQUESTDESC createREQUESTDESC() {
        return new REQUESTDESC();
    }

    /**
     * Create an instance of {@link STATICVARIABLES }
     * 
     */
    public STATICVARIABLES createSTATICVARIABLES() {
        return new STATICVARIABLES();
    }

    /**
     * Create an instance of {@link REQUESTDATA }
     * 
     */
    public REQUESTDATA createREQUESTDATA() {
        return new REQUESTDATA();
    }

    /**
     * Create an instance of {@link TALLYMESSAGE }
     * 
     */
    public TALLYMESSAGE createTALLYMESSAGE() {
        return new TALLYMESSAGE();
    }

    /**
     * Create an instance of {@link VOUCHER }
     * 
     */
    public VOUCHER createVOUCHER() {
        return new VOUCHER();
    }

    /**
     * Create an instance of {@link OLDAUDITENTRYIDSLIST }
     * 
     */
    public OLDAUDITENTRYIDSLIST createOLDAUDITENTRYIDSLIST() {
        return new OLDAUDITENTRYIDSLIST();
    }

    /**
     * Create an instance of {@link LEDGERENTRIESLIST }
     * 
     */
    public LEDGERENTRIESLIST createLEDGERENTRIESLIST() {
        return new LEDGERENTRIESLIST();
    }

    /**
     * Create an instance of {@link BASICRATEOFINVOICETAXLIST }
     * 
     */
    public BASICRATEOFINVOICETAXLIST createBASICRATEOFINVOICETAXLIST() {
        return new BASICRATEOFINVOICETAXLIST();
    }

    /**
     * Create an instance of {@link BILLALLOCATIONS }
     * 
     */
    public BILLALLOCATIONS createBILLALLOCATIONSLIST() {
        return new BILLALLOCATIONS();
    }

    /**
     * Create an instance of {@link ALLINVENTORYENTRIESLIST }
     * 
     */
    public ALLINVENTORYENTRIESLIST createALLINVENTORYENTRIESLIST() {
        return new ALLINVENTORYENTRIESLIST();
    }

    /**
     * Create an instance of {@link BATCHALLOCATIONSLIST }
     * 
     */
    public BATCHALLOCATIONSLIST createBATCHALLOCATIONSLIST() {
        return new BATCHALLOCATIONSLIST();
    }

    /**
     * Create an instance of {@link ACCOUNTINGALLOCATIONSLIST }
     * 
     */
    public ACCOUNTINGALLOCATIONSLIST createACCOUNTINGALLOCATIONSLIST() {
        return new ACCOUNTINGALLOCATIONSLIST();
    }

    /**
     * Create an instance of {@link ENVELOPE }
     * 
     */
    public ENVELOPE createENVELOPE() {
        return new ENVELOPE();
    }

    /**
     * Create an instance of {@link BODY }
     * 
     */
    public BODY createBODY() {
        return new BODY();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REMOTECMPSTATE")
    public JAXBElement<String> createREMOTECMPSTATE(String value) {
        return new JAXBElement<String>(_REMOTECMPSTATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BASICBUYERNAME")
    public JAXBElement<String> createBASICBUYERNAME(String value) {
        return new JAXBElement<String>(_BASICBUYERNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISCUSTOMSCLEARANCE")
    public JAXBElement<String> createISCUSTOMSCLEARANCE(String value) {
        return new JAXBElement<String>(_ISCUSTOMSCLEARANCE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USEFORGAINLOSS")
    public JAXBElement<String> createUSEFORGAINLOSS(String value) {
        return new JAXBElement<String>(_USEFORGAINLOSS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REMOTECMPNAME")
    public JAXBElement<String> createREMOTECMPNAME(String value) {
        return new JAXBElement<String>(_REMOTECMPNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USETRACKINGNUMBER")
    public JAXBElement<String> createUSETRACKINGNUMBER(String value) {
        return new JAXBElement<String>(_USETRACKINGNUMBER_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AMOUNT")
    public JAXBElement<Float> createAMOUNT(Float value) {
        return new JAXBElement<Float>(_AMOUNT_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISPRIMARYITEM")
    public JAXBElement<String> createISPRIMARYITEM(String value) {
        return new JAXBElement<String>(_ISPRIMARYITEM_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FORJOBCOSTING")
    public JAXBElement<String> createFORJOBCOSTING(String value) {
        return new JAXBElement<String>(_FORJOBCOSTING_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ASPAYSLIP")
    public JAXBElement<String> createASPAYSLIP(String value) {
        return new JAXBElement<String>(_ASPAYSLIP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VOUCHERCOMPONENTLIST.LIST")
    public JAXBElement<String> createVOUCHERCOMPONENTLISTLIST(String value) {
        return new JAXBElement<String>(_VOUCHERCOMPONENTLISTLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "HASCASHFLOW")
    public JAXBElement<String> createHASCASHFLOW(String value) {
        return new JAXBElement<String>(_HASCASHFLOW_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BILLEDQTY")
    public JAXBElement<String> createBILLEDQTY(String value) {
        return new JAXBElement<String>(_BILLEDQTY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXPENSEALLOCATIONS.LIST")
    public JAXBElement<String> createEXPENSEALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_EXPENSEALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LEDGERNAME")
    public JAXBElement<String> createLEDGERNAME(String value) {
        return new JAXBElement<String>(_LEDGERNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDITIONALDETAILS.LIST")
    public JAXBElement<String> createADDITIONALDETAILSLIST(String value) {
        return new JAXBElement<String>(_ADDITIONALDETAILSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VCHGSTCLASS")
    public JAXBElement<String> createVCHGSTCLASS(String value) {
        return new JAXBElement<String>(_VCHGSTCLASS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TAXBILLALLOCATIONS.LIST")
    public JAXBElement<String> createTAXBILLALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_TAXBILLALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISTRACKCOMPONENT")
    public JAXBElement<String> createISTRACKCOMPONENT(String value) {
        return new JAXBElement<String>(_ISTRACKCOMPONENT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ALLOWCONSUMPTION")
    public JAXBElement<String> createALLOWCONSUMPTION(String value) {
        return new JAXBElement<String>(_ALLOWCONSUMPTION_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GODOWNNAME")
    public JAXBElement<String> createGODOWNNAME(String value) {
        return new JAXBElement<String>(_GODOWNNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "INVOICEORDERLIST.LIST")
    public JAXBElement<String> createINVOICEORDERLISTLIST(String value) {
        return new JAXBElement<String>(_INVOICEORDERLISTLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DYNAMICCSTISCLEARED")
    public JAXBElement<String> createDYNAMICCSTISCLEARED(String value) {
        return new JAXBElement<String>(_DYNAMICCSTISCLEARED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GSTCLASS")
    public JAXBElement<String> createGSTCLASS(String value) {
        return new JAXBElement<String>(_GSTCLASS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CSTFORMRECVTYPE")
    public JAXBElement<String> createCSTFORMRECVTYPE(String value) {
        return new JAXBElement<String>(_CSTFORMRECVTYPE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISLASTDEEMEDPOSITIVE")
    public JAXBElement<String> createISLASTDEEMEDPOSITIVE(String value) {
        return new JAXBElement<String>(_ISLASTDEEMEDPOSITIVE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISDELETED")
    public JAXBElement<String> createISDELETED(String value) {
        return new JAXBElement<String>(_ISDELETED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISAUTONEGATE")
    public JAXBElement<String> createISAUTONEGATE(String value) {
        return new JAXBElement<String>(_ISAUTONEGATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISDEEMEDPOSITIVE")
    public JAXBElement<String> createISDEEMEDPOSITIVE(String value) {
        return new JAXBElement<String>(_ISDEEMEDPOSITIVE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "INDENTNO")
    public JAXBElement<String> createINDENTNO(String value) {
        return new JAXBElement<String>(_INDENTNO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISSCRAP")
    public JAXBElement<String> createISSCRAP(String value) {
        return new JAXBElement<String>(_ISSCRAP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FBTPAYMENTTYPE")
    public JAXBElement<String> createFBTPAYMENTTYPE(String value) {
        return new JAXBElement<String>(_FBTPAYMENTTYPE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OLDAUDITENTRYIDS")
    public JAXBElement<Byte> createOLDAUDITENTRYIDS(Byte value) {
        return new JAXBElement<Byte>(_OLDAUDITENTRYIDS_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTYLEDGERNAME")
    public JAXBElement<String> createPARTYLEDGERNAME(String value) {
        return new JAXBElement<String>(_PARTYLEDGERNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "HASDISCOUNTS")
    public JAXBElement<String> createHASDISCOUNTS(String value) {
        return new JAXBElement<String>(_HASDISCOUNTS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIFFACTUALQTY")
    public JAXBElement<String> createDIFFACTUALQTY(String value) {
        return new JAXBElement<String>(_DIFFACTUALQTY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISTRACKPRODUCTION")
    public JAXBElement<String> createISTRACKPRODUCTION(String value) {
        return new JAXBElement<String>(_ISTRACKPRODUCTION_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "COSTTRACKALLOCATIONS.LIST")
    public JAXBElement<String> createCOSTTRACKALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_COSTTRACKALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TDSDEDUCTEEISSPECIALRATE")
    public JAXBElement<String> createTDSDEDUCTEEISSPECIALRATE(String value) {
        return new JAXBElement<String>(_TDSDEDUCTEEISSPECIALRATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ATTDRECORDS.LIST")
    public JAXBElement<String> createATTDRECORDSLIST(String value) {
        return new JAXBElement<String>(_ATTDRECORDSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USEFORGODOWNTRANSFER")
    public JAXBElement<String> createUSEFORGODOWNTRANSFER(String value) {
        return new JAXBElement<String>(_USEFORGODOWNTRANSFER_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REMOVEZEROENTRIES")
    public JAXBElement<String> createREMOVEZEROENTRIES(String value) {
        return new JAXBElement<String>(_REMOVEZEROENTRIES_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISCOSTCENTRE")
    public JAXBElement<String> createISCOSTCENTRE(String value) {
        return new JAXBElement<String>(_ISCOSTCENTRE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISEXCISEMANUFACTURERON")
    public JAXBElement<String> createISEXCISEMANUFACTURERON(String value) {
        return new JAXBElement<String>(_ISEXCISEMANUFACTURERON_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BATCHNAME")
    public JAXBElement<String> createBATCHNAME(String value) {
        return new JAXBElement<String>(_BATCHNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STOCKITEMNAME")
    public JAXBElement<String> createSTOCKITEMNAME(String value) {
        return new JAXBElement<String>(_STOCKITEMNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VOUCHERKEY")
    public JAXBElement<Long> createVOUCHERKEY(Long value) {
        return new JAXBElement<Long>(_VOUCHERKEY_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MASTERID")
    public JAXBElement<Float> createMASTERID(Float value) {
        return new JAXBElement<Float>(_MASTERID_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISPOSTDATED")
    public JAXBElement<String> createISPOSTDATED(String value) {
        return new JAXBElement<String>(_ISPOSTDATED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ALTERID")
    public JAXBElement<Float> createALTERID(Float value) {
        return new JAXBElement<Float>(_ALTERID_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACCOUNTAUDITENTRIES.LIST")
    public JAXBElement<String> createACCOUNTAUDITENTRIESLIST(String value) {
        return new JAXBElement<String>(_ACCOUNTAUDITENTRIESLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BILLTYPE")
    public JAXBElement<String> createBILLTYPE(String value) {
        return new JAXBElement<String>(_BILLTYPE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BASICBASEPARTYNAME")
    public JAXBElement<String> createBASICBASEPARTYNAME(String value) {
        return new JAXBElement<String>(_BASICBASEPARTYNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TALLYREQUEST")
    public JAXBElement<String> createTALLYREQUEST(String value) {
        return new JAXBElement<String>(_TALLYREQUEST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PREVAMOUNT")
    public JAXBElement<Float> createPREVAMOUNT(Float value) {
        return new JAXBElement<Float>(_PREVAMOUNT_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISBLANKCHEQUE")
    public JAXBElement<String> createISBLANKCHEQUE(String value) {
        return new JAXBElement<String>(_ISBLANKCHEQUE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISINVOICE")
    public JAXBElement<String> createISINVOICE(String value) {
        return new JAXBElement<String>(_ISINVOICE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USEFORCOMPOUND")
    public JAXBElement<String> createUSEFORCOMPOUND(String value) {
        return new JAXBElement<String>(_USEFORCOMPOUND_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VATSTATUTORYDETAILS.LIST")
    public JAXBElement<String> createVATSTATUTORYDETAILSLIST(String value) {
        return new JAXBElement<String>(_VATSTATUTORYDETAILSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISFORJOBWORKIN")
    public JAXBElement<String> createISFORJOBWORKIN(String value) {
        return new JAXBElement<String>(_ISFORJOBWORKIN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VCHISFROMSYNC")
    public JAXBElement<String> createVCHISFROMSYNC(String value) {
        return new JAXBElement<String>(_VCHISFROMSYNC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "INVOICEDELNOTES.LIST")
    public JAXBElement<String> createINVOICEDELNOTESLIST(String value) {
        return new JAXBElement<String>(_INVOICEDELNOTESLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXCISEALLOCATIONS.LIST")
    public JAXBElement<String> createEXCISEALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_EXCISEALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISOPTIONAL")
    public JAXBElement<String> createISOPTIONAL(String value) {
        return new JAXBElement<String>(_ISOPTIONAL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISSTXNONREALIZEDVCH")
    public JAXBElement<String> createISSTXNONREALIZEDVCH(String value) {
        return new JAXBElement<String>(_ISSTXNONREALIZEDVCH_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GUID")
    public JAXBElement<String> createGUID(String value) {
        return new JAXBElement<String>(_GUID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USEFORFINALPRODUCTION")
    public JAXBElement<String> createUSEFORFINALPRODUCTION(String value) {
        return new JAXBElement<String>(_USEFORFINALPRODUCTION_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REPORTNAME")
    public JAXBElement<String> createREPORTNAME(String value) {
        return new JAXBElement<String>(_REPORTNAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AUDITENTRIES.LIST")
    public JAXBElement<String> createAUDITENTRIESLIST(String value) {
        return new JAXBElement<String>(_AUDITENTRIESLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PREVINVTOTALNUM")
    public JAXBElement<Float> createPREVINVTOTALNUM(Float value) {
        return new JAXBElement<Float>(_PREVINVTOTALNUM_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ASORIGINAL")
    public JAXBElement<String> createASORIGINAL(String value) {
        return new JAXBElement<String>(_ASORIGINAL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NAME")
    public JAXBElement<String> createNAME(String value) {
        return new JAXBElement<String>(_NAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DATE")
    public JAXBElement<Integer> createDATE(Integer value) {
        return new JAXBElement<Integer>(_DATE_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BANKALLOCATIONS.LIST")
    public JAXBElement<String> createBANKALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_BANKALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SVCURRENTCOMPANY")
    public JAXBElement<String> createSVCURRENTCOMPANY(String value) {
        return new JAXBElement<String>(_SVCURRENTCOMPANY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ORDERNO")
    public JAXBElement<String> createORDERNO(String value) {
        return new JAXBElement<String>(_ORDERNO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISCANCELLED")
    public JAXBElement<String> createISCANCELLED(String value) {
        return new JAXBElement<String>(_ISCANCELLED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VOUCHERTYPENAME")
    public JAXBElement<String> createVOUCHERTYPENAME(String value) {
        return new JAXBElement<String>(_VOUCHERTYPENAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RATE")
    public JAXBElement<String> createRATE(String value) {
        return new JAXBElement<String>(_RATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "USEFORINTEREST")
    public JAXBElement<String> createUSEFORINTEREST(String value) {
        return new JAXBElement<String>(_USEFORINTEREST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "INVOICEINDENTLIST.LIST")
    public JAXBElement<String> createINVOICEINDENTLISTLIST(String value) {
        return new JAXBElement<String>(_INVOICEINDENTLISTLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISPARTYLEDGER")
    public JAXBElement<String> createISPARTYLEDGER(String value) {
        return new JAXBElement<String>(_ISPARTYLEDGER_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VOUCHERNUMBER")
    public JAXBElement<Byte> createVOUCHERNUMBER(Byte value) {
        return new JAXBElement<Byte>(_VOUCHERNUMBER_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACTUALQTY")
    public JAXBElement<String> createACTUALQTY(String value) {
        return new JAXBElement<String>(_ACTUALQTY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REFERENCE")
    public JAXBElement<String> createREFERENCE(String value) {
        return new JAXBElement<String>(_REFERENCE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TDSEXPENSEALLOCATIONS.LIST")
    public JAXBElement<String> createTDSEXPENSEALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_TDSEXPENSEALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LEDGERFROMITEM")
    public JAXBElement<String> createLEDGERFROMITEM(String value) {
        return new JAXBElement<String>(_LEDGERFROMITEM_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TRACKINGNUMBER")
    public JAXBElement<String> createTRACKINGNUMBER(String value) {
        return new JAXBElement<String>(_TRACKINGNUMBER_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ATTENDANCEENTRIES.LIST")
    public JAXBElement<String> createATTENDANCEENTRIESLIST(String value) {
        return new JAXBElement<String>(_ATTENDANCEENTRIESLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PERSISTEDVIEW")
    public JAXBElement<String> createPERSISTEDVIEW(String value) {
        return new JAXBElement<String>(_PERSISTEDVIEW_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXCISEOPENING")
    public JAXBElement<String> createEXCISEOPENING(String value) {
        return new JAXBElement<String>(_EXCISEOPENING_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BASICDATETIMEOFINVOICE")
    public JAXBElement<String> createBASICDATETIMEOFINVOICE(String value) {
        return new JAXBElement<String>(_BASICDATETIMEOFINVOICE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "INTERESTCOLLECTION.LIST")
    public JAXBElement<String> createINTERESTCOLLECTIONLIST(String value) {
        return new JAXBElement<String>(_INTERESTCOLLECTIONLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BASICDATETIMEOFREMOVAL")
    public JAXBElement<String> createBASICDATETIMEOFREMOVAL(String value) {
        return new JAXBElement<String>(_BASICDATETIMEOFREMOVAL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TAXOBJECTALLOCATIONS.LIST")
    public JAXBElement<String> createTAXOBJECTALLOCATIONSLIST(String value) {
        return new JAXBElement<String>(_TAXOBJECTALLOCATIONSLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EFFECTIVEDATE")
    public JAXBElement<Integer> createEFFECTIVEDATE(Integer value) {
        return new JAXBElement<Integer>(_EFFECTIVEDATE_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PREVINVTOTALAMT")
    public JAXBElement<Float> createPREVINVTOTALAMT(Float value) {
        return new JAXBElement<Float>(_PREVINVTOTALAMT_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OLDAUDITENTRIES.LIST")
    public JAXBElement<String> createOLDAUDITENTRIESLIST(String value) {
        return new JAXBElement<String>(_OLDAUDITENTRIESLIST_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BASICRATEOFINVOICETAX")
    public JAXBElement<Float> createBASICRATEOFINVOICETAX(Float value) {
        return new JAXBElement<Float>(_BASICRATEOFINVOICETAX_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CSTFORMISSUETYPE")
    public JAXBElement<String> createCSTFORMISSUETYPE(String value) {
        return new JAXBElement<String>(_CSTFORMISSUETYPE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MFGJOURNAL")
    public JAXBElement<String> createMFGJOURNAL(String value) {
        return new JAXBElement<String>(_MFGJOURNAL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AUDITED")
    public JAXBElement<String> createAUDITED(String value) {
        return new JAXBElement<String>(_AUDITED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTYNAME")
    public JAXBElement<String> createPARTYNAME(String value) {
        return new JAXBElement<String>(_PARTYNAME_QNAME, String.class, null, value);
    }

}
