//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NAME"/>
 *         &lt;element ref="{}REMOTECMPNAME"/>
 *         &lt;element ref="{}REMOTECMPSTATE"/>
 *       &lt;/sequence>
 *       &lt;attribute name="MERGE" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "remotecmpname",
    "remotecmpstate"
})
@XmlRootElement(name = "REMOTECMPINFO.LIST")
public class REMOTECMPINFOLIST {

    @XmlElement(name = "NAME", required = true)
    protected String name;
    @XmlElement(name = "REMOTECMPNAME", required = true)
    protected String remotecmpname;
    @XmlElement(name = "REMOTECMPSTATE", required = true)
    protected String remotecmpstate;
    @XmlAttribute(name = "MERGE")
    protected String merge;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAME() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAME(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the remotecmpname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREMOTECMPNAME() {
        return remotecmpname;
    }

    /**
     * Sets the value of the remotecmpname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREMOTECMPNAME(String value) {
        this.remotecmpname = value;
    }

    /**
     * Gets the value of the remotecmpstate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREMOTECMPSTATE() {
        return remotecmpstate;
    }

    /**
     * Sets the value of the remotecmpstate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREMOTECMPSTATE(String value) {
        this.remotecmpstate = value;
    }

    /**
     * Gets the value of the merge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMERGE() {
        return merge;
    }

    /**
     * Sets the value of the merge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMERGE(String value) {
        this.merge = value;
    }

}
