//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reportname",
    "staticvariables"
})
@XmlRootElement(name = "REQUESTDESC")
public class REQUESTDESC {

    @XmlElement(name = "REPORTNAME", required = true)
    protected String reportname;
    @XmlElement(name = "STATICVARIABLES", required = true)
    protected STATICVARIABLES staticvariables = new STATICVARIABLES();

    /**
     * Gets the value of the reportname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREPORTNAME() {
        return reportname;
    }

    /**
     * Sets the value of the reportname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREPORTNAME(String value) {
        this.reportname = value;
    }

    /**
     * Gets the value of the staticvariables property.
     * 
     * @return
     *     possible object is
     *     {@link STATICVARIABLES }
     *     
     */
    public STATICVARIABLES getSTATICVARIABLES() {
        return staticvariables;
    }

    /**
     * Sets the value of the staticvariables property.
     * 
     * @param value
     *     allowed object is
     *     {@link STATICVARIABLES }
     *     
     */
    public void setSTATICVARIABLES(STATICVARIABLES value) {
        this.staticvariables = value;
    }

}
