//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;



@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tallymessage"
})
@XmlRootElement(name = "REQUESTDATA")
public class REQUESTDATA {

    @XmlElement(name = "TALLYMESSAGE")
    protected TALLYMESSAGE tallymessage = new TALLYMESSAGE();

	public TALLYMESSAGE getTallymessage() {
		return tallymessage;
	}

	public void setTallymessage(TALLYMESSAGE tallymessage) {
		this.tallymessage = tallymessage;
	}

    /**
     * Gets the value of the tallymessage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tallymessage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTALLYMESSAGE().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TALLYMESSAGE }
     * 
     * 
     */
    
}
