//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "svcurrentcompany"
})
@XmlRootElement(name = "STATICVARIABLES")
public class STATICVARIABLES {

    @XmlElement(name = "SVCURRENTCOMPANY", required = true)
    protected String svcurrentcompany;

    /**
     * Gets the value of the svcurrentcompany property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSVCURRENTCOMPANY() {
        return svcurrentcompany;
    }

    /**
     * Sets the value of the svcurrentcompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSVCURRENTCOMPANY(String value) {
        this.svcurrentcompany = value;
    }

}
