//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "voucher",
    "company"
})
@XmlRootElement(name = "TALLYMESSAGE")
public class TALLYMESSAGE {

    @XmlElement(name = "VOUCHER")
    protected VOUCHER voucher = new VOUCHER();
    @XmlElement(name = "COMPANY")
    protected COMPANY company;

    /**
     * Gets the value of the voucher property.
     * 
     * @return
     *     possible object is
     *     {@link VOUCHER }
     *     
     */
    public VOUCHER getVOUCHER() {
        return voucher;
    }

    /**
     * Sets the value of the voucher property.
     * 
     * @param value
     *     allowed object is
     *     {@link VOUCHER }
     *     
     */
    public void setVOUCHER(VOUCHER value) {
        this.voucher = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link COMPANY }
     *     
     */
    public COMPANY getCOMPANY() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link COMPANY }
     *     
     */
    public void setCOMPANY(COMPANY value) {
        this.company = value;
    }

}
