//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.09 at 12:54:57 PM IST 
//


package com.maple.restserver.xml.purchase;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "oldauditentryidslist",
    "date",
    "guid",
    "partyname",
    "vouchertypename",
    "vouchernumber",
    "reference",
    "referencedate",
    "partyledgername",
    "basicbasepartyname",
    "cstformissuetype",
    "cstformrecvtype",
    "fbtpaymenttype",
    "persistedview",
    "basicbuyername",
    "basicdatetimeofinvoice",
    "basicdatetimeofremoval",
    "vchgstclass",
    "diffactualqty",
    "audited",
    "forjobcosting",
    "isoptional",
    "effectivedate",
    "isforjobworkin",
    "allowconsumption",
    "useforinterest",
    "useforgainloss",
    "useforgodowntransfer",
    "useforcompound",
    "alterid",
    "exciseopening",
    "useforfinalproduction",
    "iscancelled",
    "hascashflow",
    "ispostdated",
    "usetrackingnumber",
    "isinvoice",
    "mfgjournal",
    "hasdiscounts",
    "aspayslip",
    "iscostcentre",
    "isstxnonrealizedvch",
    "isexcisemanufactureron",
    "isblankcheque",
    "isdeleted",
    "asoriginal",
    "vchisfromsync",
    "masterid",
    "voucherkey",
    "oldauditentrieslist",
    "accountauditentrieslist",
    "auditentrieslist",
    "invoicedelnoteslist",
    "invoiceorderlistlist",
    "invoiceindentlistlist",
    "attendanceentrieslist",
    "ledgerentrieslist",
    "allinventoryentrieslist",
    "attdrecordslist",
    "isvatoverridden",
    "statename",
    "basicbuyerssalestaxno"
    
    
})
@XmlRootElement(name = "VOUCHER")
public class VOUCHER {

    @XmlElement(name = "OLDAUDITENTRYIDS.LIST", required = true)
    protected OLDAUDITENTRYIDSLIST oldauditentryidslist = new OLDAUDITENTRYIDSLIST();
    @XmlElement(name = "DATE")
    protected String date;
    @XmlElement(name = "GUID", required = true)
    protected String guid;
    @XmlElement(name = "PARTYNAME", required = true)
    protected String partyname;
    @XmlElement(name = "VOUCHERTYPENAME", required = true)
    protected String vouchertypename;
    @XmlElement(name = "VOUCHERNUMBER")
    protected String vouchernumber;
    @XmlElement(name = "REFERENCE", required = true)
    protected String reference;
    @XmlElement(name = "REFERENCEDATE", required = true)
    protected String referencedate;
    @XmlElement(name = "PARTYLEDGERNAME", required = true)
    protected String partyledgername;
    @XmlElement(name = "BASICBASEPARTYNAME", required = true)
    protected String basicbasepartyname;
    @XmlElement(name = "CSTFORMISSUETYPE", required = true)
    protected String cstformissuetype;
    @XmlElement(name = "CSTFORMRECVTYPE", required = true)
    protected String cstformrecvtype;
    @XmlElement(name = "FBTPAYMENTTYPE", required = true)
    protected String fbtpaymenttype;
    @XmlElement(name = "PERSISTEDVIEW", required = true)
    protected String persistedview;
    @XmlElement(name = "BASICBUYERNAME", required = true)
    protected String basicbuyername;
    
    @XmlElement(name = "BASICBUYERSSALESTAXNO")
    protected String basicbuyerssalestaxno;
    
    
    @XmlElement(name = "BASICDATETIMEOFINVOICE", required = true)
    protected String basicdatetimeofinvoice;
    @XmlElement(name = "BASICDATETIMEOFREMOVAL", required = true)
    protected String basicdatetimeofremoval;
    
  
    
    @XmlElement(name = "ISVATOVERRIDDEN")
    protected String isvatoverridden;
    @XmlElement(name = "STATENAME")
    protected String statename;
    @XmlElement(name = "VCHGSTCLASS", required = true)
    protected String vchgstclass;
    @XmlElement(name = "DIFFACTUALQTY", required = true)
    protected String diffactualqty;
    @XmlElement(name = "AUDITED", required = true)
    protected String audited;
    @XmlElement(name = "FORJOBCOSTING", required = true)
    protected String forjobcosting;
    @XmlElement(name = "ISOPTIONAL", required = true)
    protected String isoptional;  
    @XmlElement(name = "EFFECTIVEDATE")
    protected String effectivedate;
    @XmlElement(name = "ISFORJOBWORKIN", required = true)
    protected String isforjobworkin;
    @XmlElement(name = "ALLOWCONSUMPTION", required = true)
    protected String allowconsumption;
    @XmlElement(name = "USEFORINTEREST", required = true)
    protected String useforinterest;
    @XmlElement(name = "USEFORGAINLOSS", required = true)
    protected String useforgainloss;
    @XmlElement(name = "USEFORGODOWNTRANSFER", required = true)
    protected String useforgodowntransfer;
    @XmlElement(name = "USEFORCOMPOUND", required = true)
    protected String useforcompound;
    @XmlElement(name = "ALTERID")
    protected float alterid;
    @XmlElement(name = "EXCISEOPENING", required = true)
    protected String exciseopening;
    @XmlElement(name = "USEFORFINALPRODUCTION", required = true)
    protected String useforfinalproduction;
    @XmlElement(name = "ISCANCELLED", required = true)
    protected String iscancelled;
    @XmlElement(name = "HASCASHFLOW", required = true)
    protected String hascashflow;
    @XmlElement(name = "ISPOSTDATED", required = true)
    protected String ispostdated;
    @XmlElement(name = "USETRACKINGNUMBER", required = true)
    protected String usetrackingnumber;
    @XmlElement(name = "ISINVOICE", required = true)
    protected String isinvoice;
    @XmlElement(name = "MFGJOURNAL", required = true)
    protected String mfgjournal;
    @XmlElement(name = "HASDISCOUNTS", required = true)
    protected String hasdiscounts;
    @XmlElement(name = "ASPAYSLIP", required = true)
    protected String aspayslip;
    @XmlElement(name = "ISCOSTCENTRE", required = true)
    protected String iscostcentre;
    @XmlElement(name = "ISSTXNONREALIZEDVCH", required = true)
    protected String isstxnonrealizedvch;
    @XmlElement(name = "ISEXCISEMANUFACTURERON", required = true)
    protected String isexcisemanufactureron;
    @XmlElement(name = "ISBLANKCHEQUE", required = true)
    protected String isblankcheque;
    @XmlElement(name = "ISDELETED", required = true)
    protected String isdeleted;
    @XmlElement(name = "ASORIGINAL", required = true)
    protected String asoriginal;
    @XmlElement(name = "VCHISFROMSYNC", required = true)
    protected String vchisfromsync;
    @XmlElement(name = "MASTERID")
    protected float masterid;
    @XmlElement(name = "VOUCHERKEY")
    protected long voucherkey;
    @XmlElement(name = "OLDAUDITENTRIES.LIST", required = true)
    protected String oldauditentrieslist;
    @XmlElement(name = "ACCOUNTAUDITENTRIES.LIST", required = true)
    protected String accountauditentrieslist;
    @XmlElement(name = "AUDITENTRIES.LIST", required = true)
    protected String auditentrieslist;
    @XmlElement(name = "INVOICEDELNOTES.LIST", required = true)
    protected String invoicedelnoteslist;
    @XmlElement(name = "INVOICEORDERLIST.LIST", required = true)
    protected String invoiceorderlistlist;
    @XmlElement(name = "INVOICEINDENTLIST.LIST", required = true)
    protected String invoiceindentlistlist;
    @XmlElement(name = "ATTENDANCEENTRIES.LIST", required = true)
    protected String attendanceentrieslist;
    @XmlElement(name = "LEDGERENTRIES.LIST")
    protected List<LEDGERENTRIESLIST> ledgerentrieslist = new ArrayList();
    @XmlElement(name = "ALLINVENTORYENTRIES.LIST", required = true)
    protected List<ALLINVENTORYENTRIESLIST> allinventoryentrieslist =  new ArrayList();
    @XmlElement(name = "ATTDRECORDS.LIST", required = true)
    protected String attdrecordslist;
    @XmlAttribute(name = "REMOTEID")
    protected String remoteid;
    @XmlAttribute(name = "VCHKEY")
    protected String vchkey;
    @XmlAttribute(name = "VCHTYPE")
    protected String vchtype;
    @XmlAttribute(name = "ACTION")
    protected String action;
    @XmlAttribute(name = "OBJVIEW")
    protected String objview;
   

   
    
    /**
     * Gets the value of the oldauditentryidslist property.
     * 
     * @return
     *     possible object is
     *     {@link OLDAUDITENTRYIDSLIST }
     *     
     */
    public OLDAUDITENTRYIDSLIST getOLDAUDITENTRYIDSLIST() {
        return oldauditentryidslist;
    }

    /**
     * Sets the value of the oldauditentryidslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link OLDAUDITENTRYIDSLIST }
     *     
     */
    public void setOLDAUDITENTRYIDSLIST(OLDAUDITENTRYIDSLIST value) {
        this.oldauditentryidslist = value;
    }

    /**
     * Gets the value of the date property.
     * 
     */
    public String getDATE() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     */
    public void setDATE(String value) {
        this.date = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGUID() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGUID(String value) {
        this.guid = value;
    }

    /**
     * Gets the value of the partyname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPARTYNAME() {
        return partyname;
    }

    /**
     * Sets the value of the partyname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPARTYNAME(String value) {
        this.partyname = value;
    }

    /**
     * Gets the value of the vouchertypename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVOUCHERTYPENAME() {
        return vouchertypename;
    }

    /**
     * Sets the value of the vouchertypename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVOUCHERTYPENAME(String value) {
        this.vouchertypename = value;
    }

    /**
     * Gets the value of the vouchernumber property.
     * 
     */
    public String getVOUCHERNUMBER() {
        return vouchernumber;
    }

    /**
     * Sets the value of the vouchernumber property.
     * 
     */
    public void setVOUCHERNUMBER(String value) {
        this.vouchernumber = value;
    }

    /**
     * Gets the value of the reference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFERENCE() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFERENCE(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the referencedate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFERENCEDATE() {
        return referencedate;
    }
    /**
     * Sets the value of the referencedate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFERENCEDATE(String value) {
        this.referencedate = value;
    }
    
    /**
     * Gets the value of the partyledgername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPARTYLEDGERNAME() {
        return partyledgername;
    }

    /**
     * Sets the value of the partyledgername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPARTYLEDGERNAME(String value) {
        this.partyledgername = value;
    }

    /**
     * Gets the value of the basicbasepartyname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBASICBASEPARTYNAME() {
        return basicbasepartyname;
    }

    /**
     * Sets the value of the basicbasepartyname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBASICBASEPARTYNAME(String value) {
        this.basicbasepartyname = value;
    }

    /**
     * Gets the value of the cstformissuetype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSTFORMISSUETYPE() {
        return cstformissuetype;
    }

    /**
     * Sets the value of the cstformissuetype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSTFORMISSUETYPE(String value) {
        this.cstformissuetype = value;
    }

    /**
     * Gets the value of the cstformrecvtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSTFORMRECVTYPE() {
        return cstformrecvtype;
    }

    /**
     * Sets the value of the cstformrecvtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSTFORMRECVTYPE(String value) {
        this.cstformrecvtype = value;
    }

    /**
     * Gets the value of the fbtpaymenttype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFBTPAYMENTTYPE() {
        return fbtpaymenttype;
    }

    /**
     * Sets the value of the fbtpaymenttype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFBTPAYMENTTYPE(String value) {
        this.fbtpaymenttype = value;
    }

    /**
     * Gets the value of the persistedview property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPERSISTEDVIEW() {
        return persistedview;
    }

    /**
     * Sets the value of the persistedview property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPERSISTEDVIEW(String value) {
        this.persistedview = value;
    }

    /**
     * Gets the value of the basicbuyername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBASICBUYERNAME() {
        return basicbuyername;
    }

    /**
     * Sets the value of the basicbuyername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBASICBUYERNAME(String value) {
        this.basicbuyername = value;
    }

    /**
     * Gets the value of the basicdatetimeofinvoice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBASICDATETIMEOFINVOICE() {
        return basicdatetimeofinvoice;
    }

    /**
     * Sets the value of the basicdatetimeofinvoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBASICDATETIMEOFINVOICE(String value) {
        this.basicdatetimeofinvoice = value;
    }

    /**
     * Gets the value of the basicdatetimeofremoval property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBASICDATETIMEOFREMOVAL() {
        return basicdatetimeofremoval;
    }

    /**
     * Sets the value of the basicdatetimeofremoval property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBASICDATETIMEOFREMOVAL(String value) {
        this.basicdatetimeofremoval = value;
    }

    /**
     * Gets the value of the vchgstclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVCHGSTCLASS() {
        return vchgstclass;
    }

    /**
     * Sets the value of the vchgstclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVCHGSTCLASS(String value) {
        this.vchgstclass = value;
    }

    /**
     * Gets the value of the diffactualqty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDIFFACTUALQTY() {
        return diffactualqty;
    }

    /**
     * Sets the value of the diffactualqty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDIFFACTUALQTY(String value) {
        this.diffactualqty = value;
    }

    /**
     * Gets the value of the audited property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUDITED() {
        return audited;
    }

    /**
     * Sets the value of the audited property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUDITED(String value) {
        this.audited = value;
    }

    /**
     * Gets the value of the forjobcosting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFORJOBCOSTING() {
        return forjobcosting;
    }

    /**
     * Sets the value of the forjobcosting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFORJOBCOSTING(String value) {
        this.forjobcosting = value;
    }

    /**
     * Gets the value of the isoptional property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISOPTIONAL() {
        return isoptional;
    }

    /**
     * Sets the value of the isoptional property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISOPTIONAL(String value) {
        this.isoptional = value;
    }

    /**
     * Gets the value of the effectivedate property.
     * 
     */
    public String getEFFECTIVEDATE() {
        return effectivedate;
    }

    /**
     * Sets the value of the effectivedate property.
     * 
     */
    public void setEFFECTIVEDATE(String value) {
        this.effectivedate = value;
    }

    /**
     * Gets the value of the isforjobworkin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISFORJOBWORKIN() {
        return isforjobworkin;
    }

    /**
     * Sets the value of the isforjobworkin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISFORJOBWORKIN(String value) {
        this.isforjobworkin = value;
    }

    /**
     * Gets the value of the allowconsumption property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getALLOWCONSUMPTION() {
        return allowconsumption;
    }

    /**
     * Sets the value of the allowconsumption property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setALLOWCONSUMPTION(String value) {
        this.allowconsumption = value;
    }

    /**
     * Gets the value of the useforinterest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSEFORINTEREST() {
        return useforinterest;
    }

    /**
     * Sets the value of the useforinterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSEFORINTEREST(String value) {
        this.useforinterest = value;
    }

    /**
     * Gets the value of the useforgainloss property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSEFORGAINLOSS() {
        return useforgainloss;
    }

    /**
     * Sets the value of the useforgainloss property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSEFORGAINLOSS(String value) {
        this.useforgainloss = value;
    }

    /**
     * Gets the value of the useforgodowntransfer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSEFORGODOWNTRANSFER() {
        return useforgodowntransfer;
    }

    /**
     * Sets the value of the useforgodowntransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSEFORGODOWNTRANSFER(String value) {
        this.useforgodowntransfer = value;
    }

    /**
     * Gets the value of the useforcompound property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSEFORCOMPOUND() {
        return useforcompound;
    }

    /**
     * Sets the value of the useforcompound property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSEFORCOMPOUND(String value) {
        this.useforcompound = value;
    }

    /**
     * Gets the value of the alterid property.
     * 
     */
    public float getALTERID() {
        return alterid;
    }

    /**
     * Sets the value of the alterid property.
     * 
     */
    public void setALTERID(float value) {
        this.alterid = value;
    }

    /**
     * Gets the value of the exciseopening property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEXCISEOPENING() {
        return exciseopening;
    }

    /**
     * Sets the value of the exciseopening property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEXCISEOPENING(String value) {
        this.exciseopening = value;
    }

    /**
     * Gets the value of the useforfinalproduction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSEFORFINALPRODUCTION() {
        return useforfinalproduction;
    }

    /**
     * Sets the value of the useforfinalproduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSEFORFINALPRODUCTION(String value) {
        this.useforfinalproduction = value;
    }

    /**
     * Gets the value of the iscancelled property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISCANCELLED() {
        return iscancelled;
    }

    /**
     * Sets the value of the iscancelled property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISCANCELLED(String value) {
        this.iscancelled = value;
    }

    /**
     * Gets the value of the hascashflow property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHASCASHFLOW() {
        return hascashflow;
    }

    /**
     * Sets the value of the hascashflow property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHASCASHFLOW(String value) {
        this.hascashflow = value;
    }

    /**
     * Gets the value of the ispostdated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISPOSTDATED() {
        return ispostdated;
    }

    /**
     * Sets the value of the ispostdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISPOSTDATED(String value) {
        this.ispostdated = value;
    }

    /**
     * Gets the value of the usetrackingnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSETRACKINGNUMBER() {
        return usetrackingnumber;
    }

    /**
     * Sets the value of the usetrackingnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSETRACKINGNUMBER(String value) {
        this.usetrackingnumber = value;
    }

    /**
     * Gets the value of the isinvoice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISINVOICE() {
        return isinvoice;
    }

    /**
     * Sets the value of the isinvoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISINVOICE(String value) {
        this.isinvoice = value;
    }

    /**
     * Gets the value of the mfgjournal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMFGJOURNAL() {
        return mfgjournal;
    }

    /**
     * Sets the value of the mfgjournal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMFGJOURNAL(String value) {
        this.mfgjournal = value;
    }

    /**
     * Gets the value of the hasdiscounts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHASDISCOUNTS() {
        return hasdiscounts;
    }

    /**
     * Sets the value of the hasdiscounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHASDISCOUNTS(String value) {
        this.hasdiscounts = value;
    }

    /**
     * Gets the value of the aspayslip property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASPAYSLIP() {
        return aspayslip;
    }

    /**
     * Sets the value of the aspayslip property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASPAYSLIP(String value) {
        this.aspayslip = value;
    }

    /**
     * Gets the value of the iscostcentre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISCOSTCENTRE() {
        return iscostcentre;
    }

    /**
     * Sets the value of the iscostcentre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISCOSTCENTRE(String value) {
        this.iscostcentre = value;
    }

    /**
     * Gets the value of the isstxnonrealizedvch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISSTXNONREALIZEDVCH() {
        return isstxnonrealizedvch;
    }

    /**
     * Sets the value of the isstxnonrealizedvch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISSTXNONREALIZEDVCH(String value) {
        this.isstxnonrealizedvch = value;
    }

    /**
     * Gets the value of the isexcisemanufactureron property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISEXCISEMANUFACTURERON() {
        return isexcisemanufactureron;
    }

    /**
     * Sets the value of the isexcisemanufactureron property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISEXCISEMANUFACTURERON(String value) {
        this.isexcisemanufactureron = value;
    }

    /**
     * Gets the value of the isblankcheque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISBLANKCHEQUE() {
        return isblankcheque;
    }

    /**
     * Sets the value of the isblankcheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISBLANKCHEQUE(String value) {
        this.isblankcheque = value;
    }

    /**
     * Gets the value of the isdeleted property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISDELETED() {
        return isdeleted;
    }

    /**
     * Sets the value of the isdeleted property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISDELETED(String value) {
        this.isdeleted = value;
    }

    /**
     * Gets the value of the asoriginal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASORIGINAL() {
        return asoriginal;
    }

    /**
     * Sets the value of the asoriginal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASORIGINAL(String value) {
        this.asoriginal = value;
    }

    /**
     * Gets the value of the vchisfromsync property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVCHISFROMSYNC() {
        return vchisfromsync;
    }

    /**
     * Sets the value of the vchisfromsync property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVCHISFROMSYNC(String value) {
        this.vchisfromsync = value;
    }

    /**
     * Gets the value of the masterid property.
     * 
     */
    public float getMASTERID() {
        return masterid;
    }

    /**
     * Sets the value of the masterid property.
     * 
     */
    public void setMASTERID(float value) {
        this.masterid = value;
    }

    /**
     * Gets the value of the voucherkey property.
     * 
     */
    public long getVOUCHERKEY() {
        return voucherkey;
    }

    /**
     * Sets the value of the voucherkey property.
     * 
     */
    public void setVOUCHERKEY(long value) {
        this.voucherkey = value;
    }

    /**
     * Gets the value of the oldauditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOLDAUDITENTRIESLIST() {
        return oldauditentrieslist;
    }

    /**
     * Sets the value of the oldauditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOLDAUDITENTRIESLIST(String value) {
        this.oldauditentrieslist = value;
    }

    /**
     * Gets the value of the accountauditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCOUNTAUDITENTRIESLIST() {
        return accountauditentrieslist;
    }

    /**
     * Sets the value of the accountauditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCOUNTAUDITENTRIESLIST(String value) {
        this.accountauditentrieslist = value;
    }

    /**
     * Gets the value of the auditentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAUDITENTRIESLIST() {
        return auditentrieslist;
    }

    /**
     * Sets the value of the auditentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAUDITENTRIESLIST(String value) {
        this.auditentrieslist = value;
    }

    /**
     * Gets the value of the invoicedelnoteslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICEDELNOTESLIST() {
        return invoicedelnoteslist;
    }

    /**
     * Sets the value of the invoicedelnoteslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICEDELNOTESLIST(String value) {
        this.invoicedelnoteslist = value;
    }

    /**
     * Gets the value of the invoiceorderlistlist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICEORDERLISTLIST() {
        return invoiceorderlistlist;
    }

    /**
     * Sets the value of the invoiceorderlistlist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICEORDERLISTLIST(String value) {
        this.invoiceorderlistlist = value;
    }

    /**
     * Gets the value of the invoiceindentlistlist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICEINDENTLISTLIST() {
        return invoiceindentlistlist;
    }

    /**
     * Sets the value of the invoiceindentlistlist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICEINDENTLISTLIST(String value) {
        this.invoiceindentlistlist = value;
    }

    /**
     * Gets the value of the attendanceentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getATTENDANCEENTRIESLIST() {
        return attendanceentrieslist;
    }

    /**
     * Sets the value of the attendanceentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setATTENDANCEENTRIESLIST(String value) {
        this.attendanceentrieslist = value;
    }

    /**
     * Gets the value of the ledgerentrieslist property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ledgerentrieslist property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLEDGERENTRIESLIST().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LEDGERENTRIESLIST }
     * 
     * 
     */
    public List<LEDGERENTRIESLIST> getLEDGERENTRIESLIST() {
        if (ledgerentrieslist == null) {
            ledgerentrieslist = new ArrayList<LEDGERENTRIESLIST>();
        }
        return this.ledgerentrieslist;
    }

    /**
     * Gets the value of the allinventoryentrieslist property.
     * 
     * @return
     *     possible object is
     *     {@link ALLINVENTORYENTRIESLIST }
     *     
     */
    public List<ALLINVENTORYENTRIESLIST> getALLINVENTORYENTRIESLIST() {
        return allinventoryentrieslist;
    }

    /**
     * Sets the value of the allinventoryentrieslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link ALLINVENTORYENTRIESLIST }
     *     
     */
    public void setALLINVENTORYENTRIESLIST(List<ALLINVENTORYENTRIESLIST> value) {
        this.allinventoryentrieslist = value;
    }

    /**
     * Gets the value of the attdrecordslist property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getATTDRECORDSLIST() {
        return attdrecordslist;
    }

    /**
     * Sets the value of the attdrecordslist property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setATTDRECORDSLIST(String value) {
        this.attdrecordslist = value;
    }

    /**
     * Gets the value of the remoteid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREMOTEID() {
        return remoteid;
    }

    /**
     * Sets the value of the remoteid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREMOTEID(String value) {
        this.remoteid = value;
    }

    /**
     * Gets the value of the vchkey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVCHKEY() {
        return vchkey;
    }

    /**
     * Sets the value of the vchkey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVCHKEY(String value) {
        this.vchkey = value;
    }

    /**
     * Gets the value of the vchtype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVCHTYPE() {
        return vchtype;
    }

    /**
     * Sets the value of the vchtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVCHTYPE(String value) {
        this.vchtype = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACTION() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACTION(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the objview property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOBJVIEW() {
        return objview;
    }

    /**
     * Sets the value of the objview property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOBJVIEW(String value) {
        this.objview = value;
    }
    
    
    public String getISVATOVERRIDDEN() {
        return isvatoverridden;
    }

    /**
     * Sets the value of the objview property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISVATOVERRIDDEN(String value) {
        this.isvatoverridden = value;
    }
    
    
    public String getSTATENMAE() {
        return statename;
    }

    /**
     * Sets the value of the objview property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSTATENAME(String value) {
        this.statename = value;
    }
    
    
    public String getBASICBUYERSSALESTAXNO() {
        return basicbuyerssalestaxno;
    }

    /**
     * Sets the value of the objview property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBASICBUYERSSALESTAXNO(String value) {
        this.basicbuyerssalestaxno = value;
    }
    
    
}
